##### Supply Data 

#set working directory
setwd("D:/IHS Sales & Supply Dashboard/Supply_Files/Daily Text Files/Old Files")
 
#May 2019
may19 <- read.delim("SupplyData_May19_DAY.txt") 
names(may19) <- c("Date",	"Month", "Year", "Country",	"Network",	"Marketplace",	"DeviceType",	"Gender", "Model",	"Make",	"OEM`Group",	"Segment", "Class",	"Fuel`Type",	"Align`To",	"CPO`Flag",	"SRPVs",	"BSRPVs",	"Impressions",	"Clicks",	"Revenue",	"AvgBid")
may19[c(2, 3)] <- list(NULL)
write.table(may19, "SupplyData_May19_DAY.txt", row.names = FALSE )

#June 2019
june19 <- read.delim("SupplyData_Jun19_DAY.txt") 
names(june19) <- c("Date",	"Month", "Year", "Country",	"Network",	"Marketplace",	"DeviceType",	"Gender", "Model",	"Make",	"OEM`Group",	"Segment", "Class",	"Fuel`Type",	"Align`To",	"CPO`Flag",	"SRPVs",	"BSRPVs",	"Impressions",	"Clicks",	"Revenue",	"AvgBid")
june19[c(2, 3)] <- list(NULL)
write.table(june19, "SupplyData_June19_DAY.txt", row.names = FALSE )

#July 2019
july19 <- read.delim("SupplyData_July19_DAY.txt") 
names(july19) <- c("Date",	"Month", "Year", "Country",	"Network",	"Marketplace",	"DeviceType",	"Gender", "Model",	"Make",	"OEM`Group",	"Segment", "Class",	"Fuel`Type",	"Align`To",	"CPO`Flag",	"SRPVs",	"BSRPVs",	"Impressions",	"Clicks",	"Revenue",	"AvgBid")
july19[c(2, 3)] <- list(NULL)
write.table(july19, "SupplyData_July19_DAY.txt", row.names = FALSE )

#August 2019
aug19 <- read.delim("SupplyData_Aug19_DAY.txt")
names(aug19) <- c("Date",	"Month", "Year", "Country",	"Network",	"Marketplace",	"DeviceType",	"Gender", "Model",	"Make",	"OEM`Group",	"Segment", "Class",	"Fuel`Type",	"Align`To",	"CPO`Flag",	"SRPVs",	"BSRPVs",	"Impressions",	"Clicks",	"Revenue",	"AvgBid")
aug19[c(2, 3)] <- list(NULL)
write.table(aug19, "SupplyData_Aug19_DAY.txt", row.names = FALSE )

#September 2019
sep19 <- read.delim("SupplyData_Sep19_DAY.txt")
names(sep19) <- c("Date",	"Month", "Year", "Country",	"Network",	"Marketplace",	"DeviceType",	"Gender", "Model",	"Make",	"OEM`Group",	"Segment", "Class",	"Fuel`Type",	"Align`To",	"CPO`Flag",	"SRPVs",	"BSRPVs",	"Impressions",	"Clicks",	"Revenue",	"AvgBid")
sep19[c(2, 3)] <- list(NULL)
write.table(sep19, "SupplyData_Sep19_DAY.txt", row.names = FALSE )

#October 2019
oct19 <- read.delim("SupplyData_Oct19_DAY.txt") 
names(oct19) <- c("Date",	"Month", "Year", "Country",	"Network",	"Marketplace",	"DeviceType",	"Gender", "Model",	"Make",	"OEM`Group",	"Segment", "Class",	"Fuel`Type",	"Align`To",	"CPO`Flag",	"SRPVs",	"BSRPVs",	"Impressions",	"Clicks",	"Revenue",	"AvgBid")
oct19[c(2, 3)] <- list(NULL)
write.table(oct19, "SupplyData_Oct19_DAY.txt", row.names = FALSE )

#November 2019
nov19 <- read.delim("SupplyData_Nov19_DAY.txt")
names(nov19) <- c("Date",	"Month", "Year", "Country",	"Network",	"Marketplace",	"DeviceType",	"Gender", "Model",	"Make",	"OEM`Group",	"Segment", "Class",	"Fuel`Type",	"Align`To",	"CPO`Flag",	"SRPVs",	"BSRPVs",	"Impressions",	"Clicks",	"Revenue",	"AvgBid")
nov19[c(2, 3)] <- list(NULL)
write.table(nov19, "SupplyData_Nov19_DAY.txt", row.names = FALSE )


#### Sales Data 
#September 2019
setwd("D:/IHS Sales & Supply Dashboard/IHS_Files (Sales Data)")
data <- read.delim("US_MSFT_New_Used_Registrations_Sep2019_Nov2019.txt") 
names(data) <- c("DATA_TYPE", "REPORT_YEAR_MONTH", "ETHNIC", "AGE", "INCOME", "GENDER", "MAKE", "MODEL", "SERIES", "SUB_SERIES", "FUEL_CODE", "FUEL_DESCRIPTION", "ORIGIN", "ORIGIN_DESCRIPTION", "SEGMENT_CODE", "SEGMENT_NAME", "VIN_YEAR_MODEL", "DMA_CODE", "DMA_NAME", "STATE", "DEALER_CODE", "DEALER_NAME", "DEALER_ADDRESS", "DEALER_CITY", "DEALER_STATE", "DEALER_ZIP", "DEALER_DMA", "FRAN_CD", "FRAN_DESC", "CNT")
write.table(data, "US_MSFT_New_Used_Registrations_Sep2019_Nov2019.txt", row.names = FALSE )

#October 2019
setwd("D:/IHS Sales & Supply Dashboard/IHS_Files (Sales Data)")
data <- read.delim("US_MSFT_New_Used_Registrations_Oct2019_Dec2019.txt")
names(data) <- c("DATA_TYPE", "REPORT_YEAR_MONTH", "ETHNIC", "AGE", "INCOME", "GENDER", "MAKE", "MODEL", "SERIES", "SUB_SERIES", "FUEL_CODE", "FUEL_DESCRIPTION", "ORIGIN", "ORIGIN_DESCRIPTION", "SEGMENT_CODE", "SEGMENT_NAME", "VIN_YEAR_MODEL", "DMA_CODE", "DMA_NAME", "STATE", "DEALER_CODE", "DEALER_NAME", "DEALER_ADDRESS", "DEALER_CITY", "DEALER_STATE", "DEALER_ZIP", "DEALER_DMA", "FRAN_CD", "FRAN_DESC", "CNT")
write.table(data, "US_MSFT_New_Used_Registrations_Oct2019_Dec2019.txt", row.names = FALSE )
